{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"about",
				"aboutme"
			],
			[
				"tex",
				"text-align"
			],
			[
				"funct",
				"functionName"
			],
			[
				"test",
				"TestParent"
			],
			[
				"T",
				"TestChild"
			],
			[
				"proto",
				"prototype"
			]
		]
	},
	"buffers":
	[
		{
			"file": "models/HomePage.js",
			"settings":
			{
				"buffer_size": 1086,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/home/_projectCard.html",
			"settings":
			{
				"buffer_size": 216,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/NodeJs.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 168.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/GitHub/iHazCode",
		"/C/GitHub/iHazCode/controllers",
		"/C/GitHub/iHazCode/definitions",
		"/C/GitHub/iHazCode/models",
		"/C/GitHub/iHazCode/views",
		"/C/GitHub/iHazCode/views/home"
	],
	"file_history":
	[
		"/C/GitHub/iHazCode/controllers/home.js",
		"/C/GitHub/iHazCode/views/_contact.html",
		"/C/GitHub/iHazCode/views/home/home.html",
		"/C/GitHub/iHazCode/models/iHazCodeBase.js",
		"/C/GitHub/iHazCode/definitions/getContacts.js",
		"/C/GitHub/iHazCode/views/_footer.html",
		"/C/GitHub/iHazCode/models/HomePage.js",
		"/C/GitHub/iHazCode/views/_layout.html",
		"/C/GitHub/iHazCode/views/home/_contact.html",
		"/C/GitHub/iHazCode/views/home/_contactLink.html",
		"/C/GitHub/iHazCode/views/home/_portfolio.html",
		"/C/Users/constablebrew/AppData/Local/Temp/Temp1_html5up-miniport.zip/index.html",
		"/C/GitHub/iHazCode/public/css/style.css",
		"/C/GitHub/iHazCode/views/home/_workBox.html",
		"/C/GitHub/iHazCode/views/home/_work.html",
		"/C/GitHub/iHazCode/views/home/_about.html",
		"/C/GitHub/iHazCode/views/home/_masthead.html",
		"/C/GitHub/iHazCode/views/_header.html",
		"/C/GitHub/iHazCode/views/_masthead.html",
		"/C/GitHub/gitfiti.sh",
		"/C/GitHub/iHazCode/package.json",
		"/C/GitHub/iHazCode/readme.md",
		"/C/GitHub/gitfiti/gitfiti.sh",
		"/C/GitHub/gitfiti/gitfiti/README.md",
		"/C/GitHub/gitfiti/gitfiti/gitfiti",
		"/C/GitHub/gitfiti/README.md",
		"/C/GitHub/gitfiti/gitfiti.py",
		"/C/GitHub/iHazCode/public/css/style-mobile.css",
		"/C/Users/constablebrew/AppData/Local/Temp/Temp1_px-expanse.zip/green/css/style-mobile.css",
		"/C/GitHub/iHazCode/public/css/style-1000px.css",
		"/C/Users/constablebrew/AppData/Local/Temp/Temp1_px-expanse.zip/green/css/style-1000px.css",
		"/C/GitHub/iHazCode/public/css/style-desktop.css",
		"/C/Users/constablebrew/AppData/Local/Temp/Temp1_px-expanse.zip/green/css/style-desktop.css",
		"/C/Users/constablebrew/AppData/Local/Temp/Temp1_px-expanse.zip/green/css/style.css",
		"/C/GitHub/iHazCode/public/Copyright.html",
		"/C/GitHub/iHazCode/views/Copyright.html",
		"/C/Users/constablebrew/AppData/Local/Temp/Temp1_px-expanse.zip/green/index.html",
		"/C/GitHub/iHazCode/views/home/_projects.html",
		"/C/GitHub/iHazCode/views/home/_projectCard.html",
		"/C/GitHub/iHazCode/RunNodemonWithEnvVarsSetup.bat",
		"/C/Users/constablebrew/AppData/Roaming/Sublime Text 3/Packages/User/NodeJs.sublime-build",
		"/C/GitHub/iHazCode/public/index.html",
		"/C/GitHub/iHazCode/definitions/database.js",
		"/C/GitHub/iHazCode/.gitignore",
		"/C/GitHub/iHazCode/definitions/extends.js",
		"/C/GitHub/iHazCode/models/ProjectDetail.js",
		"/C/GitHub/iHazCode/views/home/homepage.html",
		"/C/Users/constablebrew/Downloads/jquery.min.js",
		"/C/GitHub/iHazCode/views/portfolio/portfolio.html",
		"/C/GitHub/iHazCode/views/portfolio/_contact.html",
		"/C/GitHub/iHazCode/models/FeaturedProjects.js",
		"/C/GitHub/iHazCode/models/ContactDetail.js",
		"/C/GitHub/iHazCode/views/portfolio/_bodySection.html",
		"/C/GitHub/iHazCode/controllers/workHistory.js",
		"/C/GitHub/iHazCode/models/PortfolioDisplay.js",
		"/C/GitHub/iHazCode/public/css/skel.css",
		"/C/GitHub/RMUD/RMUD/RMUD.csproj",
		"/C/Program Files (x86)/Mono-3.2.3/bin/mcs.bat",
		"/C/GitHub/RMUD/Procfile",
		"/C/GitHub/RMUD/RMUD/app.config",
		"/C/GitHub/RMUD/RMUD/Core/Accounts.cs",
		"/C/GitHub/RMUD/RMUD/bin/Debug/database/static/settings.cs"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n						@{model.contacts + 'xxxxx'}",
			"<ul",
			"div",
			"3",
			"2",
			"4",
			".jpg",
			"pic02.jpg",
			"style2",
			"style3",
			"4u"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "models/HomePage.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1086,
						"regions":
						{
						},
						"selection":
						[
							[
								623,
								623
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/home/_projectCard.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 216,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "iHazCode.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
