{
  "name": "iHazCode",
  "main": "web.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "dependencies": {
    "express": "~3.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "version": "0.0.1",
  "author": "Michael Brewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConstableBrew/iHazCode.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.14.0",
    "expect.js": "~0.2.0"
  }
}
